2025-01-16 23:34:37.723 +05:00 [INF] User profile is available. Using 'C:\Users\Abdulloh\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-01-16 23:34:38.292 +05:00 [INF] Now listening on: https://localhost:7058
2025-01-16 23:34:38.639 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-16 23:34:38.642 +05:00 [INF] Hosting environment: Development
2025-01-16 23:34:38.644 +05:00 [INF] Content root path: C:\Users\Abdulloh\Desktop\GitHub\NewEra-Cash-Carry-Backend\NewEraAPI
